<!DOCTYPE html>
<html>
  <head>
    <title>Jan Zachmann Architect</title>
    <meta name="description" content="Jan Zachmann Architect - Contact information and work locations">
    <meta name="author" content="Jan Zachmann">
    <meta name="keywords" content="Jan Zachmann, Architect, Contact, Information, Work Locations">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        font-family: "Helvetica Neue Light", Helvetica, Arial, sans-serif;
        font-size: 16px;
      }
      
      body {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
      div {
        text-align: center;
      }
      
      a {
        color: black;
        text-decoration: none;
      }
      
       .email-link, .portfolio-link, .cv-link {
        text-decoration: underline;
      }
     
      .name {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-weight: bold;
        }
      
      b {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-weight: light;
      }

      /* CSS media query for screens with max width of 480px */
      @media screen and (max-width: 480px) {
        html, body {
          font-size: 14px;
        }
      }
    </style>
  </head>
  <body>
    <div>
      <b class="name"><span style="font-family: 'Helvetica Neue Regular', Helvetica, Arial, sans-serif;">Jan Zachmann</span></b>
      <br>
      MSc Architecture ETH
      <br><br>
      Unit 4b Culford House, 1-7 Orsman Road, London N1 5RA
      <br>
      Klybeckstrasse 78, CH-4057 Basel
      <br><br>
       <a href="mailto:office@janzachmann.com" class="email-link">Email</a>
      &nbsp;/&nbsp;
      <a href="Portfolio.pdf" target="_blank" class="portfolio-link">Portfolio</a>
      &nbsp;/&nbsp;
      <a href="CV.pdf" target="_blank" class="cv-link">CV</a>
    </div>
  </body>
</html>
